<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- EDIT THE NEXT THREE LINES -->

<title>MMPS - FAQ</title>

<!-- EDIT THE ABOVE THREE LINES -->

<meta name="viewport" content="width=device-width">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet"  href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/menu-drop.css" type="text/css">
<link rel="stylesheet" href="css/media-queries.css" type="text/css">

<script type="text/javascript" src="js/faq.js"></script>
<script type="text/javascript" src="js/JQuery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/javascripts.js"></script>

</head>

<body class="outer-background">


<!-- START PAGE WRAPPER -->
<div class="pagewrapper">
<div class="pagebox">


<!-- HEADER -->
<script type="text/javascript"  src="js/header.js"></script>


<!-- MENU -->
<script type="text/javascript" src="js/menu.js"></script>


<!-- START CONTENT OUTER -->
<div id="contentbox" class="inner-background pageheight">


<!-- START MAIN CONTENT LEFT -->
<div id="left-content">


<!-- START CONTENT TEXT -->
<div class="content-pad td-left just">







<!-- PARAGRAPH 1 -->

<div class="td-left">

<h1 class="title">FAQs</h1>

</div>

<div class="smalltext">
Please click on the links below to view the FAQ answers<br>
</div>

<div class="page-splits">&nbsp;<br></div>

<a href="javascript:openAllDivs('faq100');"><img src="img/Plush.jpg" width="31" height="31" class="faqicon" alt="Open All"></a><a href="javascript:closeAllDivs('faq100');"><img src="img/close.jpg" width="31" height="31" class="faqicon" alt="Close All"></a><br>

<br>

<!-- PARAGRAPH 1 -->







<!-- FAQ 1 -->

<a href="javascript:toggleLayer('faq1');">Age limit for Admission?</a><br>

<div id="faq1" class="faq-box">

 Below is the list out the age limit for admission.<br/><br/>
   
 Play group : <br/>
 Nursery    : <br/>
 Class I    : <br/>
 Class II   : <br/>
 Class III  : <br/>
 Class IV   : <br/>
 Class V    : <br/>
 

</div>

<br>

<!-- FAQ 1 -->







<!-- FAQ 2 -->

<a href="javascript:toggleLayer('faq2');">Is schol provide transportation facility ?</a><br>

<div id="faq2" class="faq-box">

Yes school provide the Transportation facility. below is the list of fee structure.

<ol style="margin-bottom: 0px;">

<li>Around the 5 Kilomiter the fee is .....
<li>Comfortable seating for 40 students. 
<li>Well equipped first aid box is kept handy in transportation van.
<li>Trained drivers drive the van on their particular routes.

</ol>

</div>

<br>

<!-- FAQ 2 -->







<!-- FAQ 3 -->

<a href="javascript:toggleLayer('faq3');">Student health service provide by school?</a><br>

<div id="faq3" class="faq-box">

Yes,We schedule ones in year the health check up in school itself with Well experienced Doctors.

</div>

<br>

<!-- FAQ 3 -->



<br>

</div>
<!-- END CONTENT TEXT -->


</div>
<!-- END MAIN CONTENT LEFT -->


<!-- START SIDEBAR CONTENT RIGHT -->
<div id="sidebar-content" class="SB-width SB-background">


<!-- START SIDEBAR CONTENT TEXT -->
<div class="sidebar-pad td-center sidebar-text">


<script type="text/javascript" src="js//sidebar.js"></script>


<br>

</div>
<!-- END SIDEBAR CONTENT TEXT -->

</div>
<!-- END SIDEBAR CONTENT RIGHT -->


<!-- CLEAR CONTENT FLOATS -->
<div class="divclear">&nbsp;<br></div>


</div>
<!-- END CONTENT OUTER -->


</div>
<!-- END PAGE HEIGHT & PAGEBOX -->






<!-- SOCIAL LINKS ON MOBILE -->

<div class="mobile-social">
<script type="text/javascript" src="js\footer\social-links.js"></script>
</div>


<!-- START FOOTER -->

<!-- FOOTER SPLIT -->
<div class="footer-splits">&nbsp;<br></div>

<script type="text/javascript" src="js\footer\footer.js"></script>

<script type="text/javascript" src="js/footer/footer-copyright.js"></script>

<!-- END FOOTER -->


</div>
<!-- END PAGE WRAPPER -->


</body>
</html>
